<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FsLexToolExe>fslex.dll</FsLexToolExe>
    <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
  </PropertyGroup>

  <ItemGroup>

    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module FSlispy.Parser</OtherFlags>
    </FsYacc>

    <FsLex Include="Lexer.fsl">
      <OtherFlags>--module FSlispy.Lexer --unicode</OtherFlags>
    </FsLex>

    <Compile Include="Runtime.fs" />

    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />

    <Compile Include="Interpreter.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.0.0" />
  </ItemGroup>

</Project>
