# FSlispy

./: .gitignore  FSlispy.sln  Makefile  README.md
src/Interpreter/: Interpreter.fs  Interpreter.fsproj  Lexer.fsl  Parser.fsy  Runtime.fs  Types.fs
src/Lispy/: Lispy.fsproj  Program.fs
test/Interpreter.test/: Interpreter.test.fs  Interpreter.test.fsproj
