<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interpreter.test.fs" />
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Interpreter\Interpreter.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="FsUnit" Version="3.8.1" />
  </ItemGroup>
  
</Project>